# Imagen_Corporativa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eider/imagen_corporativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eider/imagen_corporativa/: AgregarMascota.java  ConfigurarCuenta.java  Contact.java  FragmentPerfil.java  Idiomas_Multipantallas.java  MainActivity.java  Top5Mascotas.java  fragment_recyclerview.java  lista_mascota.java  ver_perfil.java
app/src/main/java/com/example/eider/imagen_corporativa/Email/: Config.java  SendMail.java
app/src/main/java/com/example/eider/imagen_corporativa/ToolBarMenu/: About_me.java
app/src/main/java/com/example/eider/imagen_corporativa/adapters/: Mascotas_adapter.java  PageAdapter.java  (+1 more)
app/src/main/res/layout/: actionbar.xml  actionbarhijo.xml  activity_about_me.xml  activity_agregar_mascota.xml  activity_configurar_cuenta.xml  activity_contact.xml  activity_idiomas__multipantallas.xml  activity_lista_mascota.xml  activity_main.xml  activity_top5_mascotas.xml  activity_ver_perfil.xml  content_configurar_cuenta.xml  content_contact.xml  content_fragment_recyclerview.xml  content_lista_mascota.xml  fragment_fragment_recyclerview.xml  fragment_perfil.xml  grid_recyclerview_item.xml  renglon_mascota.xml
app/src/main/res/layout-land/: activity_idiomas__multipantallas.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/eider/imagen_corporativa/: ExampleUnitTest.java
(+19 files in other folders)
