<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="contacto"
        android:id="@+id/contacto">

    </item>
    <item android:id="@+id/mabout"
        android:title="acerda de">
    </item>
    <item android:id="@+id/confCuenta"
        android:title="Configurar Cuenta">
    </item>
    <item android:id="@+id/notificaciones"
        android:title="Recibir Notificaciones">
    </item>
</menu>