<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eider.imagen_corporativa.ConfigurarCuenta"
    tools:showIn="@layout/activity_configurar_cuenta">



    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/CuentaSpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Selecciona la cuenta"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="highlight"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />
</android.support.constraint.ConstraintLayout>
